
/* ----------Header2-----------*/
.uni {
    /* background: linear-gradient(to right, rgba(201, 193, 181, 0.76), lightblue); */
     height: 105vh; 
     width: 100%;
}

.unique {
    display: flex;
    justify-content: center;
    font-family: 'Fraunces', serif;
    font-size: 110px;
    color: rgb(19, 13, 13);
    letter-spacing: 10px;
    /* margin-top: 3rem; */
    padding-top: 10rem;
    padding-bottom: 3rem;
    /* background: linear-gradient(to right, rgb(204, 195, 187), lightblue); */
}

.line   {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 465px;
    font-family: 'Gabriola', serif;
    font-size: 25px;
    color: rgb(34, 32, 32);
    max-width: 50%;
    letter-spacing: 1px;
    font-style: italic;
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(228, 3%, 67%);
    border-bottom-style:dashed;
    border-bottom-width: 2px;
}

.models {
    height: 60rem;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: 60rem;
}

.photo:hover, .photo1:hover {
    transform:scale(1.5);
    z-index: 2;
    background-color: rgba(87, 76, 76, 0.9);
}

.photo {
    margin-top: 4rem;
    border-radius: 10px;
    height:380px;
    margin-bottom: 3rem;
    transition: 0.3s;
}

.photo1 {
    border-radius: 10px;
    height:450px;
    transition: 0.3s;
}








/*-----------PRODUCT CARDS ----------*/

/*---------HER---------*/
.her, .him  {
    margin: 0;
    padding: 0;
    max-height: 120vh;
    margin-bottom: 5rem;
}


.options1 {
    display: flex;
    justify-content: center;
    margin-left: -15rem;
    flex-direction: row;
    letter-spacing: 1.5px;
    height: 10rem;
    /* border: 2px solid; */
}

.opt, .opt1, .opt2 {
    text-decoration: none;
    margin-right: 7rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(60, 165, 168, 0.863);
    /* border: 2px solid; */
}

.opt1:hover, .opt2:hover,.opt:hover{
    color: rgba(192, 22, 22, 0.9);
}

.forher, .forhim  {
    text-align: center;
    margin-left: 22rem;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 10rem;
    /* border: 2px solid; */
}

.prodhead {
    font-family: 'Trattatello', fantasy;
    font-size: 9rem;
    text-decoration:underline 3px;
    margin-bottom: 5rem;
}

.kath1 {
    height: 50rem;
}

.shop {
    position: absolute;
    cursor: pointer;
    height: 5rem;
    width: 19.3rem;
    margin-left: 5rem;
    margin-top: 43rem;
    border: 5px solid rgb(139, 223, 4);
    border-radius: 20rem;
    transition: 0.3s;
}
.shop:hover, .shop1:hover {
        transform:scale(1.5);
        border: 5px solid yellow;
}

.shop1 {
    position: absolute;
    cursor: pointer;
    height: 5rem;
    width: 19rem;
    margin-left: 4.7rem;
    margin-top: 43rem;
    border: 5px solid rgb(139, 223, 4);
    border-radius: 20rem;
    transition: 0.3s;
}



/* Product ---------*/

.box {
    margin-top: 3rem;
    margin-left: 7rem;
    width: 100%;
}
.box1 {
    margin-left: 7rem; 
    margin-top: 1rem;
    font-size: 1rem;
    width: 100%;
}

.add {
    height: 3rem; 
    width: 10rem;
}
.add:hover {
    transition: 0.1s;
    transform:scale(1.1);
}

.buy {
    height: 3rem; 
    width: 5rem; 
    margin-left: 1rem; 
}
.buy:hover {
    transition: 0.1s;
    transform:scale(1.1);
} 


.girlp {
    margin-left: 10rem;
}


.box img {
    width: 17rem;
    height: 23rem;
}
.box1 img {
    width: 17rem;
    height: 23rem;
}


.im1:hover {
    transform:scale(1.2);
    transition: 0.2s;
}
 
.card-body {
    background-color: rgb(230, 221, 212);
    border-radius: 0.3rem;
}

.card {
     max-height: 375px;
     max-width:fit-content;
     margin-bottom: 3rem;
}

.card-title {
    display: flex;
    justify-content: left;
    font-size: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 
h4 {
     padding-top: 1rem;
     color: rgb(3, 5, 7);
     transition: 0.3s;
 }
h4:hover {
    color: red;
}

h3 {
    font-size: 10px;
     padding-top: 0.5rem;
     display: flex;
     justify-content: left;
     color: red;
 }
 
.h5 a:hover{
    color: rgb(151, 33, 33)(214, 176, 176);
}





/* ------- logos ------*/
.logos {
    height: 7vh;
    width: 100%;
    margin-bottom: 5rem;
    /* border: 1px solid black; */
}

.logos img {
    height: 10rem;
    width: auto;
    margin-left: 9rem;
    margin-top: -5rem;
}

.l1:hover, .l2:hover, .l3:hover, .l4:hover, .l5:hover, .l6:hover, .l7:hover  {
    transition: 0.3s;
    transform:scale(1.3);
} 

/*------CONTACT ----*/

.contact {
    background: linear-gradient(to right, rgb(204, 195, 187), rgba(55, 80, 88, 0.466));
    height: 27vh;
    width: 100%;
    padding: 4rem 6rem;
    border: 1.5px solid rgb(85, 209, 218);
}

.brand img {
    height: 6rem;
    border-radius: 5rem;
    margin: 1rem 20rem;
    padding: 2px 2px;
    box-shadow: 0px 1px 5px 3px rgba(22, 20, 20, 0.125),  1px 0px 6px 1px rgba(224, 152, 221, 0.87); 
    position: absolute; margin-top: 1rem; margin-right: 8rem;
    margin-left: 23rem;
}

.icons {
    display: flex;
    position: absolute;
    width: 2px;
    margin-top: 3.5rem;
    margin-left: 20rem;
}

.design  {
    color: rgb(255, 255, 255); margin-top: 12rem; margin-left: 21rem; margin-bottom: 3rem; font-size: 13px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 300;
}
